Name:                shady-tv
Version:             0.5.1
Cabal-Version:       >= 1.2
Synopsis:            Functional GPU programming - user interfaces
Category:            Graphics, Language
Description:
  GUI generation for shaders generated by shady-gen and rendered by shady-tv.
  .
  Copyright 2009,2010 by Conal Elliott; GNU AGPLv3 license (see COPYING).
  This license is a place-holder.  Let me know if you'd like other terms.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/shady
Package-Url:         http://conal.net/repos/shady-tv
Copyright:           (c) by Conal Elliott 2009,2010
License:             OtherLicense
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src

  Build-Depends:       base >=4 && < 5, mtl
                     , TypeCompose, vector-space>=0.5.6, type-nat
                     , shady-gen, shady-render
                     , glew, OpenGL>=2.4.0.1
                     -- , GLUT, time, array
                     -- For GUIs:
                     , gtk, gtkglext
                     , GtkGLTV

  Exposed-Modules:
                       Shady.MechanicsGLGtk
                       Shady.RunUI


-- For examples, see examples/shady-examples.cabal in shady-gen
-- TODO: divide up shady-examples so I can generate code from one part and
-- run from another.
